      {
        id: "asdfgbg",
        type: "folder",
        name: "Special Files",
        date: "April 2, 2017",
        url: "http://www.google.com"
      },
      {
        id: "asdf5ggtt",
        type: "folder",
        name: "Amazing Files",
        date: "April 20, 2017",
        url: "http://www.google.com"
      },
      {
        id: "asdf234g",
        type: "folder",
        name: "Absurdly Useful Files",
        date: "May 5, 2017",
        url: "http://www.google.com"
      },
      {
        id: "a111su654dfg",
        type: "file",
        name: "Splacky Corbun.pdf",
        icon: "fa-file-pdf-o",
        date: "May 2, 2017",
        url: "http://www.google.com/1"
      },
      {
        id: "asdf8765g",
        type: "file",
        name: "Snortuga Flancy Port.xlsx",
        icon: "fa-file-excel-o",
        date: "May 5, 2017",
        url: "http://www.google.com/2"
      },
      {
        id: "asdf9874rrdf6g",
        type: "file",
        name: "Lorem Ipsum.pdf",
        icon: "fa-file-pdf-o",
        date: "May 25, 2017",
        url: "http://www.google.com/3"
      },
      {
        id: "asd4339bhr5vfg",
        type: "file",
        name: "Dolor Emit.doc",
        icon: "doc",
        date: "June 5, 2017",
        url: "http://www.google.com/4"
      },
      {
        id: "asdf7766654g",
        type: "file",
        name: "Coca-Cola.pdf",
        icon: "fa-file-pdf-o",
        date: "December 23, 2017",
        url: "http://www.google.com/5"
      }
